*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

#navbar {
    background-color:rgba(0, 0, 0, 0.778);
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    
   
}
#navbar img {
    width: 40px;
    border-radius: 50%;
}

#navbar nav ul {
    display: flex; 
    /* justify-content: space-between;/ */
    gap: 35px;
    list-style: none;
   


}

#navbar button {
    color: rgba(22, 130, 173, 0.836);
    
}
#navbar nav ul li a {
  text-decoration: none;
    color: white;
}

/* home section starts from here  */
#Home{
    width: 100%;
    height: 100vh;
    border: 3px solid rgb(0, 0, 0);
    /* background-image: url(/img/logo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    background-color: steelblue;
}
/* table .html */
 #table{
    background-color: rgba(0, 0, 0, 0.71);
   
}
#table tr  {
    color: white;
} */
/* index .html */
 #index{
    background-color: rgb(8, 52, 83);
    width: 100%;
}
#index a {
    
    text-decoration: none;

} 


#maindiv div {
    width: 300px;
    height: 300px;
    border: 5px solid black;
 
}
#maindiv{
    padding: 10px;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 2fr 1fr 1fr ; */
    grid-template-columns: repeat(auto-fill,300px);
    justify-content: center;
    gap: 20px;
} 
